# Private key for the wallet that is the contract's owner
MINTER_PRIVATE_KEY=01f4c8d7e68443f90b3e0ca9b6f1be195a5daa43695cb2a62e17e78fb6892bea

# Alcehmy API key. I suggest getting your own for anything other than **casual** testing
ALCHEMY_API_KEY=m3cxnu3c5rf1VgGMIcNSus2XFTPKHJsA

# Ropsten address of your registered contract
TOKEN_CONTRACT_ADDRESS=0x4368BA522d3101E293af3fa2E9645D6c47a38948

# Token receiver address
TOKEN_RECEIVER_ADDRESS=0x24DB7353C66b43ef6B26e9C5b411AD5b956214E5

# Royalty receiver address (used for mintv2)
ROYALTY_RECEIVER_ADDRESS1=0x6e533BA2e72F428404B46168f808cFD4b167e081
ROYALTY_RECEIVER_ADDRESS2=0xa873cCb810ceB79f4ABA663b3E1065e949a5fCEc